snippet prab "My Description" b

/*
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~~|
  |                                                                      |
  |                                                                      |
  |                     Author  : Prabhjot Singh Chadha                  |
  |                     Github  : prabhjotsinghchadha                    |
  |                     Twitter : @tweet_prabhjot                        |
  |                     Website : prabhjotsinghchadha.com                |
  |                                                                      |
  |                                                                      |
  |~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~~|
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
*/

endsnippet

snippet wow "wow" b

/*
  ======================================
    ${0}
  ======================================
*/

endsnippet

snippet woah "woah" b 

/*
  **************************************
    ${0}
  **************************************
*/

endsnippet

snippet whatfile "whatfile" b 

/*
 |======================================================================|
 
   Purpose of `$TM_FILENAME` :
 
   ${1}
 
 |======================================================================|
*/

endsnippet
